info face="Azeret Mono" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=134 base=111 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="azeret_bold_100_0.png"
chars count=13
char id=48   x=0     y=0     width=57    height=73    xoffset=4     yoffset=40    xadvance=65    page=0  chnl=15
char id=49   x=62    y=146   width=57    height=70    xoffset=4     yoffset=41    xadvance=65    page=0  chnl=15
char id=50   x=56    y=74    width=55    height=71    xoffset=5     yoffset=40    xadvance=65    page=0  chnl=15
char id=51   x=172   y=0     width=55    height=73    xoffset=5     yoffset=40    xadvance=65    page=0  chnl=15
char id=52   x=168   y=74    width=61    height=70    xoffset=2     yoffset=41    xadvance=65    page=0  chnl=15
char id=53   x=112   y=74    width=55    height=71    xoffset=6     yoffset=41    xadvance=65    page=0  chnl=15
char id=54   x=58    y=0     width=56    height=73    xoffset=5     yoffset=40    xadvance=65    page=0  chnl=15
char id=55   x=120   y=146   width=57    height=70    xoffset=5     yoffset=41    xadvance=65    page=0  chnl=15
char id=56   x=0     y=74    width=55    height=73    xoffset=5     yoffset=40    xadvance=65    page=0  chnl=15
char id=57   x=115   y=0     width=56    height=73    xoffset=4     yoffset=39    xadvance=65    page=0  chnl=15
char id=58   x=228   y=0     width=19    height=52    xoffset=23    yoffset=59    xadvance=65    page=0  chnl=15
char id=65   x=0     y=148   width=61    height=70    xoffset=2     yoffset=41    xadvance=65    page=0  chnl=15
char id=66   x=178   y=145   width=56    height=70    xoffset=6     yoffset=41    xadvance=65    page=0  chnl=15
