info face="Bungee" size=-80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=204 base=131 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bungee_80_0.png"
chars count=15
char id=48   x=52    y=0     width=50    height=60    xoffset=4     yoffset=72    xadvance=58    page=0  chnl=15
char id=49   x=138   y=119   width=43    height=58    xoffset=3     yoffset=73    xadvance=48    page=0  chnl=15
char id=50   x=203   y=59    width=46    height=58    xoffset=2     yoffset=73    xadvance=51    page=0  chnl=15
char id=51   x=0     y=120   width=45    height=58    xoffset=3     yoffset=73    xadvance=51    page=0  chnl=15
char id=52   x=154   y=60    width=48    height=58    xoffset=4     yoffset=73    xadvance=57    page=0  chnl=15
char id=53   x=46    y=120   width=45    height=58    xoffset=4     yoffset=73    xadvance=52    page=0  chnl=15
char id=54   x=153   y=0     width=48    height=59    xoffset=4     yoffset=73    xadvance=55    page=0  chnl=15
char id=55   x=92    y=120   width=45    height=58    xoffset=2     yoffset=73    xadvance=50    page=0  chnl=15
char id=56   x=0     y=0     width=51    height=60    xoffset=3     yoffset=72    xadvance=57    page=0  chnl=15
char id=57   x=103   y=0     width=49    height=59    xoffset=3     yoffset=72    xadvance=55    page=0  chnl=15
char id=58   x=182   y=119   width=23    height=50    xoffset=4     yoffset=81    xadvance=31    page=0  chnl=15
char id=65   x=202   y=0     width=51    height=58    xoffset=4     yoffset=73    xadvance=58    page=0  chnl=15
char id=66   x=52    y=61    width=50    height=58    xoffset=5     yoffset=73    xadvance=58    page=0  chnl=15
char id=97   x=0     y=61    width=51    height=58    xoffset=4     yoffset=73    xadvance=58    page=0  chnl=15
char id=98   x=103   y=60    width=50    height=58    xoffset=5     yoffset=73    xadvance=58    page=0  chnl=15
kernings count=9
kerning first=49  second=52  amount=-2  
kerning first=51  second=52  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=54  second=52  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=55  amount=-1  
