info face="Roboto Mono" size=-100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=132 base=105 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="roboto_mono_100_0.png"
chars count=13
char id=48   x=0     y=0     width=48    height=74    xoffset=6     yoffset=32    xadvance=60    page=0  chnl=15
char id=49   x=218   y=74    width=33    height=71    xoffset=8     yoffset=34    xadvance=60    page=0  chnl=15
char id=50   x=0     y=75    width=51    height=72    xoffset=3     yoffset=33    xadvance=60    page=0  chnl=15
char id=51   x=49    y=0     width=50    height=73    xoffset=4     yoffset=33    xadvance=60    page=0  chnl=15
char id=52   x=163   y=74    width=54    height=71    xoffset=2     yoffset=34    xadvance=60    page=0  chnl=15
char id=53   x=52    y=74    width=49    height=72    xoffset=5     yoffset=34    xadvance=60    page=0  chnl=15
char id=54   x=100   y=0     width=50    height=73    xoffset=4     yoffset=33    xadvance=60    page=0  chnl=15
char id=55   x=53    y=147   width=51    height=71    xoffset=3     yoffset=34    xadvance=60    page=0  chnl=15
char id=56   x=151   y=0     width=49    height=73    xoffset=5     yoffset=33    xadvance=60    page=0  chnl=15
char id=57   x=201   y=0     width=49    height=73    xoffset=4     yoffset=33    xadvance=60    page=0  chnl=15
char id=58   x=105   y=146   width=20    height=58    xoffset=21    yoffset=48    xadvance=60    page=0  chnl=15
char id=65   x=102   y=74    width=60    height=71    xoffset=1     yoffset=34    xadvance=60    page=0  chnl=15
char id=66   x=0     y=148   width=52    height=71    xoffset=6     yoffset=34    xadvance=60    page=0  chnl=15
